ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gruvedrift.ApplicationKt.module ]
    }
}
dev-environment {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/podracing-database-dev"
    username = "dev-user"
    password =  "dev-pw"
}

test-environment {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/podracing-database-test"
    username = "test-user"
    password =  "test-pw"
}

auth-database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/auth-database"
    username = "auth-user"
    password =  "auth-pw"
}