ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gruvedrift.ApplicationKt.module ]
    }
}
dev-environment {
   podracing {
       driver = "org.postgresql.Driver"
       url = "jdbc:postgresql://localhost:5432/podracing-database-dev"
       username = "podracing-user-dev"
       password =  "podracing-pw-dev"
       maximumPoolSize = 5
   }
    auth {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5434/auth-database-dev"
        username = "auth-user-dev"
        password =  "auth-pw-dev"
        maximumPoolSize = 5
    }
    jwt {
        config-name = "auth-dev"
        secret = "secret-dev"
        issuer = "www.podracing.dev"
        audience = "www.podracing.dev"
        realm = "Access to protected podracing data dev"
    }
}

test-environment {
    podracing {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5433/podracing-database-test"
        username = "podracing-user-test"
        password =  "podracing-pw-test"
        maximumPoolSize = 2
    }
    auth {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5435/auth-database-test"
        username = "auth-user-test"
        password =  "auth-pw-test"
        maximumPoolSize = 2
    }
    jwt {
        config-name = "auth-test"
        secret = "secret-test"
        issuer = "www.podracing.test"
        audience = "www.podracing.test"
        realm = "Access to protected podracing data test"
    }
}