ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gruvedrift.ApplicationKt.module ]
    }
}
database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/podracing-database"
    username = "admin-local"
    password =  "pw"
}